apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-kms-plugin
  namespace: openshift-kms-plugin
---
# Grant privileged SCC to the service account
# This is required for hostNetwork and hostPath access
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vault-kms-plugin-privileged
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
- kind: ServiceAccount
  name: vault-kms-plugin
  namespace: openshift-kms-plugin